<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown List with Text Area</title>
</head>
<body>

    <label for="cars">Choose a car:</label>
    <select id="cars" name="cars" onchange="updateTextArea()">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
    </select>

    <br><br>

    <label for="selectedCar">Selected Car:</label>
    <textarea id="selectedCar" rows="4" cols="50" readonly></textarea>

    <script>
        function updateTextArea() {
            var selectedCar = document.getElementById("cars").value;
            document.getElementById("selectedCar").value = selectedCar;
        }
    </script>

</body>
</html>
