*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    padding: 2%;
    width: 80%;
    margin: 0 auto;
}
.text-center{
    text-align: center ;
}
.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%;
}
.tbl-30{
    width: 30%;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align:  left;
}

table tr td{
    padding: 1%;
}

.btn-primary{
    background-color: #145ade;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: #0842af;

}

.btn-secondary{
    background-color: #32ff7e;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color: #3ae374;

}.btn-danger{
    background-color: #ff451b;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover{
    background-color: #c73b1c;
}
.success{
    color: #3ae374;
}
.error{
    color: #ff0015;
}
/*css for menu*/

.menu{
    border-bottom: 1px solid grey;
    background-color: #ff4757;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ffff;
}
.menu ul li a:hover{
    color: #000000;
}
/*css for main-content*/
.main-content{
    background-color: #f1f2f6;
    padding: 3% 0;
}
.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}

/*css for footer*/
.footer{
    background-color: #ff4757;
    color: white;
}
/*css for login*/
